<div class="dif">
    <label for="pname">Product Name <span class="req">*</span></label>
    <select name="product" id="pname" required>
        <option value="" disabled selected>Select a Product ...</option>
    </select>
</div>

<div class="dif"> 
    <label>Overall Rating <span class="req">*</span></label>
    <div class="rating">
        <label><input type="radio" name="rating" value="1" required> <span>&star;</span></label>
        <label><input type="radio" name="rating" value="2"> <span>&star;&star;</span></label>
        <label><input type="radio" name="rating" value="3"> <span>&star;&star;&star;</span></label>
        <label><input type="radio" name="rating" value="4"> <span>&star;&star;&star;&star;</span></label>
        <label><input type="radio" name="rating" value="5"> <span>&star;&star;&star;&star;&star;</span></label>
    </div>
</div>

<div class="dif">
    <label for="date">Date of Installation <span class="req">*</span></label>
    <input type="date" name="instdate" id="date" required>
</div>